PORT=8000
DATABASE=mongodb+srv://a:a@cluster0.w0sel.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=asñojdailksndmio1dd2098jdmi92
STRIPE_SECRET=sk_test_51J1Gp9DFgtOdj72aoFpqGUDPkYk8jww9urcZoB4AtOcJLOTxCb2OfUcl8ODrbBZMnUosYWbPELO5boUi1KGE1xv500izixVfjz